# htmlelements-examples

./: .gitignore  README.md  pom.xml
src/main/java/qa/infopulse/ma/elements/: SearchArrow.java  SearchResults.java
src/main/java/qa/infopulse/ma/pages/: MainPage.java  SearchPage.java
src/main/java/qa/infopulse/ma/webdriver/: DriverLogger.java  LocalDriverStarter.java  RemoteDriverStarter.java  WebDriverProperties.java  WebDriverProvider.java
src/test/java/qa/infopulse/ma/: SearchingByRequestTest.java
src/test/resources/: webdriver.properties
